NODE_ENV=development
PORT=5000
USER=FARMAN
DATABASE=mongodb+srv://farmanparvez07:<password>@cluster0.eh5mihf.mongodb.net/
DATABASE_PASSWORD=rNtHLeYYj6VFtagb
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=48e5cf278e3f69
EMAIL_PASSWORD=b3d0fc97027f58
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525